<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.google.com/?selection.family=Alegreya+Sans|Francois+One|Lora|Ubuntu">
</head>

<style>
  body {
    background-color:lightslategray;
  }
  .jumbotron {
    width: 100%;
    height: 300px;
    background-image: url('{{mars_info.Feature_Image_Link}}');
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }
  #jumbotron-text {
    font-family:Francois One;
    font: 275;
    font-style:inherit;
  }
  .mars-news-text {
    font-family: Ubuntu;
  }
  .mars-news-title {
    font-family: Ubuntu;
  }
  #mars-news-information {
    text-align: inherit;
    font-family: Ubuntu;
  }
  .mars-weather-text{
    text-align: center;
    font: bold;
  }
  .Featured-img {
    position: relative;
    background-size: 100%;
    width:100%;
    padding: 1px;
    
  }
  .panel-body {
    text-align: center;
    font-family: Francois One;
    font-weight: bold;
  }

</style>

<body>
  <div clas="container">
    <div class="row">
      <div class="col-md-12 jumbotron">
        <div class="text-center">
          <h1 id="jumbotron-text">Mission To Mars</h1>
          <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>  
      </div>
    </div>
  </div>
      
    <!-- latest mars news -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-primary panel-body">  
          <h3 class="mars-news-text">Latest Mars News</h3>
            <h4 id="mars-news-title">{{ mars_info.Latest_News_Title }}</h4>        
            <p id="mars-news-information">{{ mars_info.Information }}</p>
          </div>      
        </div>
    </div>
    <div class="row">
      <div class ="col-md-9">
        <div class="panel panel-primary">
          <div class="panel-body">
            Featured Mars Image
          </div>  
        </div>
        <div class="Featured-img">
          <img src= {{mars_info.Feature_Image_Link}} alt="Mars Featured Image"/>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="panel panel-primary">
          <div class="panel-body" id="mars-weather-text">
            Mars Weather
          </div>
        </div>
        <div id="mars-weather-info">{{ mars_info.Mars_Weather }}</div>
      </div>
      <div class="col-xs-3">
        <div class="panel panel-primary">
          <div class="panel-body" id="mars-planet-profile">
            Mars Planet Profile
          </div>
        </div>
        <div id="mars-table">
          <p>{{mars_info.mars_table | safe}}</p>
        </div>
      </div>
    </div> 

    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body" id="hemispheres-text">
            Hemispheres
          </div>
        </div>
        <div id="hemispheres-title">
          <p>{{mars_info.title}}</p>
          <p>{{mars_info.img_url}}</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

